<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        
        body {
            font-family: cursive;
        }
        
        h1 {
            color: rgb(255, 213, 0);
            text-decoration: underline;
        }
        
        h2 {
            color: rgb(255, 0, 255);
            font-weight: bold;
        }
        
        .post-info {
            color: rgb(255, 0, 0);
            text-align: center;
            font-style: italic;
        }
        
        a {
            text-decoration: none;
            font-size:17px;
            font-family: sans-serif;
        }
        
            
            
            
        </style>
    </head>
    <body>
        
        <h1>Zain's blog</h1>

        <h3>Contents</h3>
        <ul>
            <a href ="#first-post"><li>First post!</li></a>
            <a href ="#second-post"><li>Second Post!</li></a>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <h6>01/06/2020</h6>
        
        <p class="post-info">Something exciting happened.</p>
        
        
        <h2 id="second-post">Second post</h2>
        <h6>15/06/2020</h6>
        
        <p class="post-info">Something very exciting happened.</p>
        
        
        
    </body>
</html>
